Expect: that should hint error when body is missing

Actual: missing setting

Expect: that should hint error when body is empty

Actual: missing setting

'result': 'p'
Expect: that should return 200 when body is 
{"tm_enable": 1, "ftp": 0, "nfs": 1, "smb": 1, "allow_ip": []}

Expect: that should return 200 when body is 
{"tm_enable": 1, "ftp": 0, "nfs": 1, "smb": 1, "allow_ip": []}

Actual: 
['stats', 'qt_list']

Fail: status is not in response

Fail: qt_list is not in response

Actual: 
['stats', 'qt_list']

Fail: status is not in response

Fail: qt_list is not in response

'result': 'f'
Actual: 
['stats', 'qt_list']

Actual: 
['stats', 'qt_list']

'result': 'p'
Expect: 
['status', 'qt_list']

Actual: 
['stats', 'qt_list']

Expect: 
['status', 'qt_list']

Actual: 
['stats', 'qt_list']

'result': 'p'
Expect: 
['status', 'qt_list']

Actual: 
['stats', 'qt_list']

Expect: 
['status', 'qt_list']

Actual: 
['stats', 'qt_list']

'result': 'p'
